echo Service 1 Started
sleep 5
echo Service 2 Started
echo Listing files:
ls
echo Creating directory testdir
mkdir testdir
echo Directory created. Sleeping 2 seconds...
sleep 2
echo Removing directory testdir
rmdir testdir
echo Directory removed.
echo Init script finished!
